<!DOCTYPE html><!-- típo de documento criado -->
<html>
    <head><!-- cabeçalho -->
        <meta charset="utf-8"/><!-- reconhecimento do idioma pelos navegadores -->
        <title>Atividade-Desenvolvimento AC3</title><!-- título página -->
    </head>
        <body><!-- corpo -->
            <ul>
                1. Fechar contrato<br/>
                2. Análise de Sistema
                
                        <ul>
                        1. Avaliação da empresa
                                                    
                                <ul>
                                1. Entrevista com funcionários<br/>
                                2. Pesquisa de documentação da empresa
                                </ul>
                                                
                        2. Programação<br>
                        
                        3. Aprovação do projeto
                        </ul>
                        
                3. Treinamento dos usuários
                
            </ul>
<ul>
            1. Titanic<br/>
            2. Meu primeiro amor<br/>
            3. Uma linda mulher<br/>
            10. Exterminador do futuro II<br/>
            11. De volta para o futuro I, II, III<br/>
            12. Indiana Jones<br/>
            20. Sexta-feira 13<br/>
            21. A hora do pesadelo 
</ul>


<img src="C:\Users\1901100\Desktop\calma.jpg" vertical-align="center"  height="200px" width="200px" >
<br>
<p>
<h3><b>Soneto da fidelidade</b></h3><br>
Que tudo ao amor serei atento<br>
Antes, e com tal zelo e sempre tanto<br>
Que mesmo em face do maior encanto<br>
Dele se encante o meu pensamento<br>
Quero volvê-lo em cada vão momento<br>
E em seu louvor espalhar meu canto<br>
Rir meu riso e derramar meu pranto<br>
Em seu pesar e em seu contentamento<br>
E assim, quando mais tarde me procure<br>
Quem sabe a morte, angústia de quem vive<br>
Quem sabe a solidão, fim de quem ama<br>
Eu posso dizer do amor que tive<br>
Que não seja imortal, posto que é chama, Mas<br>
que seja infinito enquanto dure.<br><br>
<b>Vinícius de Morais</b>
</p>

        <table border='2'>
            <tr>
                <td align='center'>Processador</td>
                <td align='center'>Velocidade(MHz)</td>
                <td align='center'>Preço de lançamento*</td>
                <td align='center'>Data de Lançamento</td>
                <td align='center'>Preços</td>
                <td align='center'>Queda % </td>
            </tr>

            <tr>
                <td align='center'>AMD K-6</td>
                <td align='center'>200</td>
                <td align='center'>315</td>
                <td align='center'>Abril/97</td>
                <td align='center'>107</td>
                <td align='center'>66</td>
            </tr>

            <tr>
                <td align='center'>AMD K-6</td>
                <td align='center'>233</td>
                <td align='center'>437</td>
                <td align='center'>Maio/97</td>
                <td align='center'>284</td>
                <td align='center'>35</td>
            </tr>

            <tr>
                <td align='center'>Cyrix 6x86 </td>
                <td align='center'>200</td>
                <td align='center'>240</td>
                <td align='center'>Maio/97</td>
                <td align='center'>188</td>
                <td align='center'>22</td>
            </tr>

             <tr>
                <td align='center'>Cyrix 6x86</td>
                <td align='center'>233</td>
                <td align='center'>320</td>
                <td align='center'>Maio/97</td>
                <td align='center'>290</td>
                <td align='center'>9</td>
            </tr>

            <tr>
                <td align='center'>Intel Pentium II</td>
                <td align='center'>233</td>
                <td align='center'>636</td>
                <td align='center'>Maio/97</td>
                <td align='center'>530</td>
                <td align='center'>17</td>
            </tr>

            <tr>
                <td align='center'>Intel Pentium II</td>
                <td align='center'>266</td>
                <td align='center'>775</td>
                <td align='center'>Maio/97</td>
                <td align='center'>699</td>
                <td align='center'>10</td>
            </tr>
 

        </table>
        <p> * Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais
caro. </p>

        </body>
</html>